{
  "name": "simplifycommerce",
  "description": "Payments made easy - Start securely accepting card payments instantly.",
  "homepage": "https://github.com/PrestaShop/simplifycommerce",
  "license": "BSD 3-Clause license",
  "authors": [
    {
      "name": "Mastercard",
      "email": "support@simplify.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "config": {
    "preferred-install": "dist"
  },
  "type": "prestashop-module"
}
